image: python:latest

pages:
  before_script:
    - pip install recommonmark
    - pip install sphinx
    - pip install sphinxcontrib-httpdomain
    - pip install sphinx-markdown
    - pip install sphinx-markdown-tables
  script:
    - sphinx-build -j auto -n recipes public
  artifacts:
    paths:
      - public
  only:
  - master
